<html class=“ios device-pixel-ratio-1 device-desktop support-position-sticky”><head>

<meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8”>
<meta http-equiv=““Content-Security-Policy”” content=““upgrade-insecure-requests”/”>
 <!—此页由Ignition官方提取，熊猫白嫖—>
 <!—更多资讯关注微信公众号：枫科技资源社—>

<meta charset=“utf-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover”>
<meta name=“apple-mobile-web-app-capable” content=“yes”>
<meta name=“apple-mobile-web-app-status-bar-style” content=“black”>
<meta name=“theme-color” content=“#2196f3”>
<link rel=“apple-touch-icon” sizes=“180x180” href=“icons/apple-touch-icon.png”>
<link rel=“icon” type=“image/png” sizes=“32x32” href=“icons/favicon-32x32.png”>
<link rel=“icon” type=“image/png” sizes=“16x16” href=“icons/favicon-16x16.png”>
<link rel=“manifest” href=“icons/site.webmanifest”>
<link rel=“mask-icon” href=“icons/safari-pinned-tab.svg” color=“#5bbad5”>
<link rel=“shortcut icon” href=“icons/favicon.ico”>
<meta name=“apple-mobile-web-app-title” content=“枫科技资源社”>
<meta name=“application-name” content=“枫科技资源社”>
<meta name=“msapplication-TileColor” content=“#da532c”>
<meta name=“msapplication-config” content=“icons/browserconfig.xml”>
<title>枫科技资源社</title>



<script type=“text/javascript”>
    iNoBounce.enable();
  </script>

<style type=“text/css”>
    .ignitionIcon {
      /*-webkit-animation: breathing 4s ease-out infinite normal;*/
      /*animation: breathing 4s ease-out infinite normal;*/
    }

    .ignitionText {
      margin-top: 10px;
      animation: move 2s linear infinite;
      background-image: linear-gradient(to right, #fe8a71, #f6cd61, #3da4ab, #0e9aa7, #fe8a71);
      background-size: 200% auto;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 1px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  .yongshu {
      margin-top: 0px;
      animation: move 2s linear infinite;
      background-image: linear-gradient(to right, #fe8a71, #f6cd61, #3da4ab, #0e9aa7, #fe8a71);
      background-size: 200% auto;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  .yongshuqixia {
      margin-top: 0px;
      animation: move 2s linear infinite;
      background-image: linear-gradient(to right, #fe8a71, #f6cd61, #3da4ab, #0e9aa7, #fe8a71);
      background-size: 200% auto;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @keyframes move { to { background-position: 200% center; } }

    @-webkit-keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

    @keyframes breathing {
      0% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }

      60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }

      100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
      }
    }

  </style>
<meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8”>    
<title>hello world</title>    



</head><body><div class=“page-content”>
<div class=“block”>
<center>
<img src=“http://ww3.sinaimg.cn/large/006tNc79ly1g64sbxkhmqg30hs0hs1l1.jpg” width=“100px” class=“ignitionIcon”>
<h1 class=“ignitionText”>枫科技资源社</h1>
</center>
</div>
<div><center><h1 class=“yongshu”>枫科技资源社创建于于2019年5月8日 浏览总量98.68w次 </h1><center>
<center><h1 class=“yongshu”>获取最新信息请关注公众号：枫科技资源社</h1><center>
<center><h1 class=“yongshuqixia”> 名下抖音：Jackson-Yi 手绘 可关注</h1><center>
<center><h1 class=“yongshuqixia”>枫科技专注互联网、建站、网络推广、PS设计、科技资讯</h1><center>
 <marquee class=“yongshuqixia”>欢迎来到枫科技资源社个人网站，各类黑科技，越狱，美化，影视，破解软件等.更多资源关注公众号:枫科技资源社</marquee></center></center></center></center></center></center></center></center></div>

<meta charset=“UTF-8”>
<meta name=“baidu_union_verify” content=“79bd452c22a2872aef9ea658aca131c4”>
<meta name=“viewport” content=“width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no”>
<title>枫科技资源社  盘点科技资讯</title>
<style type=“text/css”>

@media print{
BODY {display:none}
}

.banner{
	margin-top:0px;
	width:100%;
	height:auto;
	max-width:800px;
	display:block;
	margin-left:auto;
	margin-right:auto;}
	
.menu_all{
	width:90%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	max-width:600px;
	overflow:hidden;}
	
.menu_btn_left{
	width:48%;
	background-color:#d0d0d0;
	float:left;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#272727;
	display:block;
	text-decoration:none;
	margin-top:20px;
	font-weight:bold;
	border-radius:10px;
	margin-left:0px;
	}
	
.menu_btn_right{
	width:48%;
	background-color:#d0d0d0;
	float:right;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#272727;
	display:block;
	text-decoration:none;
	margin-top:20px;
	font-weight:bold;
	border-radius:10px;
	margin-right:0px;
	}
	
.menu_btn_all{
	width:100%;
	background-color:#FFFFFF;
	height:60px;
	text-align:center;
	line-height:60px;
	color:#555555;
	display:block;
	text-decoration:none;
	margin-top:1px;
	font-weight:bold;
	float:left;
	}
	
.icon{
	background-image:url(index/read.png);
	width:40px;
	height:40px;
	display:inline-block;
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	margin-top:10px;
	margin-right:10px;
	}
	
.all{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	max-width:600px;}
	
.tit_small{
	color:#d0d0d0;
	text-align:center;
	font-weight:bold;
	font-size:40px;
	padding:0px 20px;
	margin-top:10px;
	display:block;}

.tit_small8{
	color:#Ffffff;
	text-align:in;
	font-weight:bold;
	font-size:22px;
	padding:0px 20px;
	margin-top:35px;
	display:block;}
	
	
.article{
	max-width:800px;
	height:auto;
	background-color:#FFFFFF;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	margin-bottom:20px;
	}
	
.article2{
	max-width:800px;
	height:auto;
	background-color:#FFFFFF;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:-15px;
	margin-bottom:20px;
	}
	
.article_pic{
	background-repeat:no-repeat;
	background-size:cover;
	display:block;
	width:100%;
	height:auto;
	background-position:center;
	border-radius:10px;
	padding-top:50%;
	}
	
.article_pic2{
	background-repeat:no-repeat;
	background-size:cover;
	display:block;
	width:100%;
	height:auto;
	background-position:center;
	border-radius:10px;
	padding-top:16%;
	}
	
.tit{
	color:#505050;
	font-weight:600;
	font-size:18px;
	padding:0px;
	display:block;
	text-decoration:none;
	padding-top:8px;
	padding-bottom:8px;}
	
.tit_classdata{
	color:#B2B2B2;
	font-size:14px;
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:15px;
	display:block;}
	
.fenlei_small{
	background-color:#F5F5F5;
	padding:2px 8px;
	margin-right:15px;}
.more3{
	height:auto;
	background-color:#d0d0d0;
	display:block;
	margin-left:55px;
	margin-right:55px;
	margin-top:0px;
	margin-bottom:20px;
	color:#272727;
	text-align:center;
	font-size:18px;
	padding-top:15px;
	padding-bottom:15px;
	border-radius:10px;
	text-decoration:none;
	}

.more2{
	height:auto;
	background-color:#d0d0d0;
	display:block;
	margin-left:25px;
	margin-right:25px;
	margin-top:0px;
	margin-bottom:15px;
	color:#272727;
	text-align:center;
	font-size:18px;
	padding-top:15px;
	padding-bottom:15px;
	border-radius:10px;
	text-decoration:none;
	}
	
.more{
	height:auto;
	background-color:#d0d0d0;
	display:block;
	margin-left:20px;
	margin-right:20px;
	margin-top:30px;
	margin-bottom:30px;
	color:#272727;
	text-align:center;
	font-size:14px;
	padding-top:15px;
	padding-bottom:15px;
	border-radius:10px;
	text-decoration:none;
	}
	
.bottom_pic{
	width:100%;
	max-width:500px;
	margin-top:40px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	height:auto;}
	
.bottom{
	width:100%;
	background-color:#d0d0d0;
	text-align:center;
	background:rgba(0,0,0,1.00);
	height:50px;
	margin-top:30px;
	color:#FFFFFF;
	line-height:50px;
	font-size:14px;
	margin-bottom:0px;
	}
	
.AD{
	width:0px;
	height:0px;
	display:block;
	font-size:0px;}
	
.line{
	width: 80px;
	height: 1px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #f3f5f6;
	margin-top: 20px;
	margin-bottom: -10px;
	}
	

</style>



<meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8”>    
<title>hello world</title>    
 
<style type=“text/css”>

body {
	margin: 0;	
	background-color: #333333;
}
</style>

    

<div id=“Layer1” style=“position:absolute; width:100%; height:100%; background-color: #FFFFF; z-index:-1” >    

<img src=“3-bg.jpg” height=“100%” width=“100%”/>    
</div>

    
	
    <div class=“menu_all”>
    <a class=“menu_btn_left” href=“http://v.douyin.com/Se16sa/”>🎼官方抖音</a>
    <a class=“menu_btn_right” href=“https://img11.360buyimg.com/uba/jfs/t1/49266/40/5581/46118/5d35b970Ea1d82d88/7df0e3ebd85d4e98.jpg”>🎭枫科技公众号</a>
    <a class=“menu_btn_left” href=“http://occ.xm08.cn/”>📽在线影院</a>
    <a class=“menu_btn_right” href=“http://sc.appbs.cn/?from=singlemessage”>🌠在线生成装B神器</a>
    </div>

<marquee scrollamount=“5” hspace=“25”  vspace=“25” “=”“><span style=”color:#d0d0d0“></span></marquee>

    <a class=”more2“ href=”https://img13.360buyimg.com/uba/jfs/t1/66910/5/5129/67680/5d35b8e8E9ee7df91/cda0239a2bce277b.jpg“>🤩支持一下就赏🤪</a>

    <a class=”more3“ href=”https://www.lanzous.com/b811451“>🎀🎀 安卓苹果软件福利区 🎀🎀</a>
	
    <a class=”tit_small8“><span style=”background-color: #272727;“> </span>必看精选</a>
		
	<div class=”menu_all“>
    <a class=”menu_btn_left“ href=”http://d.ippapp.com/douyinguoji.html“>国际版抖音-iOS</a>
    <a class=”menu_btn_right“ href=”http://d.ippapp.com/adyguoji.html“>国际版抖音-安卓</a>
    <a class=”menu_btn_left“ href=”https://dribbble.com/“>Dribbble  设计师</a>
    <a class=”menu_btn_right“ href=”https://huaban.com/“>花瓣  图总部</a>
    <a class=”menu_btn_left“ href=”http://www.idea-mag.com/“>ldea Magazine 杂志</a>
    <a class=”menu_btn_right“ href=”https://www.iosicongallery.com/“>IOS 图标画廊</a>
    
    <a class=”menu_btn_left“ href=”https://jb.aptso.cn/“>⚙️在线越狱</a>
    <a class=”menu_btn_right“ href=”http://aptso.cn/Sections.php“>⚒越狱全插件</a>
    <a class=”menu_btn_left“ href=”http://m.fhdq.net/“>©️emoji符号大全</a>
    <a class=”menu_btn_right“ href=”http://tool.uixsj.cn/qqtx/“>🎆QQ头像获取</a>
    <a class=”menu_btn_left“ href=”http://t.cn/AiY9glFO“>🎶在线音乐</a>
    </div>

    <a class=”tit_small8“><span style=”background-color: #272727;“> </span>素材精选</a>
	        
	<div class=”menu_all“>
    <a class=”menu_btn_left“ href=”https://www.toptal.com/“>背景纹理</a>
    <a class=”menu_btn_right“ href=”https://www.toptal.com/“>UI8 图标字体设计</a>
    <a class=”menu_btn_left“ href=”https://www.vecteezy.com/“>Vecteezy 矢量素材</a>
    <a class=”menu_btn_right“ href=”https://www.logoinstant.com/“>logo设计欣赏下载</a>
    </div>
	
	<div class=”menu_all“>
    <a class=”menu_btn_left“ href=”https://graphictwister.com/“>优质PSD素材库</a>
    <a class=”menu_btn_right“ href=”https://www.pixelsquid.com/“>360度旋转立体素材</a>
    <a class=”menu_btn_left“ href=”https://cloudconvert.com/“>任意转换图片格式</a>
    <a class=”menu_btn_right“ href=”https://iconverticons.com/online/“>在线图片转换图标</a>
    </div>

   <a class=”tit_small8“><span style=”background-color: #272727;“> </span>精选工具</a>

       <div class=”menu_all“>
    <a class=”menu_btn_left“ href=”https://tinypng.com/“>TinyPNG 图片压缩</a>
    <a class=”menu_btn_right“ href=”https://cli.im/mob“>草料二维码</a>
    <a class=”menu_btn_left“ href=”https://miku.tools/search_help“>帮你百度</a>
    <a class=”menu_btn_right“ href=”https://miku.tools/search_pic“>以图搜图</a>
    </div>

        <div class=”menu_all“>
    <a class=”menu_btn_left“ href=”https://qrpay.uomg.com“>收款码三合一</a>
    <a class=”menu_btn_right“ href=”https://www.videofk.com/“>全网短视频下载</a>
    <a class=”menu_btn_left“ href=”http://dwz.wailian.work/“>短网址链接转换</a>
    <a class=”menu_btn_right“ href=”https://www.uupoop.com/“>在线PS</a>
    </div>


   <a class=”tit_small8“><span style=”background-color: #272727;“> </span>影视专区</a>

       <div class=”menu_all“>
    <a class=”menu_btn_left“ href=”http://www.gscq.me/“>🎬乐赏电影种子库</a>
    <a class=”menu_btn_right“ href=”http://pianyuan.la/“>🎞片源BT种子</a>
    <a class=”menu_btn_left“ href=”https://m.meijutt.com/“>📹美剧天堂</a>
    <a class=”menu_btn_right“ href=”http://www.jlpcn.net/“>📽记录片天地</a>
    </div>

        <div class=”menu_all“>
    <a class=”menu_btn_left“ href=”https://imahua.tv/“>麻花影视资源全</a>
    <a class=”menu_btn_right“ href=”http://v.x2y4.com/“>电小二影视</a>
    </div>


    <a class=”more“ href=”http://qntemp.bejson.com/upload/19905693026798690CEFEF3E4-5A32-47C3-B13E-E65583F57CF9.png?imageView2/0/w/512/h/512/format/png“>内部群暂时性开放.QQ：360342304备注清楚可通过</a>



    </div>  
    
    <div class=”bottom“>枫科技（
<script language=”JavaScript“>
var caution = false
function setCookie(name, value, expires, path, domain, secure){
var curCookie = name + ”=“ + escape(value) +
((expires) ? ”; expires=“ + expires.toGMTString() : ”“) +
((path) ? ”; path=“ + path : ”“) +
((domain) ? ”; domain=“ + domain : ”“) +
((secure) ? ”; secure“ : ”“)
if (!caution || (name + ”=“ + escape(value)).length<= 4000)
document.cookie = curCookie
else
if (confirm(”Cookie exceeds 4KB and will be cut!“))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + ”=“
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(”;“, cookieStartIndex+ prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + ”=“ +
((path) ? ”; path=“ + path : ”“) +
((domain) ? ”; domain=“ + domain : ”“) +
”; expires=Thu, 01-Jan-70 00:00:01 GMT“
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie(”counter“)
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie(”counter“, visits, now)
document.write(”这是你偷看我的第“ + visits + ”次！是不是喜欢我“)

</script>这是你偷看我的第1次！是不是喜欢我）</div>
   
    <noscript>&lt;iframe src=”index.html“&gt;&lt;/iframe&gt;</noscript>



</body></html>

 
